/* Leaflet Map Styles */
.leaflet-container {
  height: 100%;
  width: 100%;
  z-index: 1;
}

.leaflet-popup-content {
  margin: 8px 12px;
  line-height: 1.4;
}

.leaflet-popup-content-wrapper {
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.leaflet-popup-tip {
  background: white;
}

/* Custom marker styles */
.custom-div-icon {
  background: transparent;
  border: none;
}

.custom-div-icon div {
  background-color: #1976d2;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  transition: all 0.2s ease;
}

.custom-div-icon div:hover {
  transform: scale(1.2);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

/* Map controls */
.map-controls {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

/* Ensure popup content is properly styled */
.leaflet-popup-content .MuiBox-root {
  font-family: inherit;
}

.leaflet-popup-content .MuiTypography-root {
  font-family: inherit;
}

.leaflet-popup-content .MuiButton-root {
  font-family: inherit;
  text-transform: none;
}

.leaflet-popup-content .MuiChip-root {
  font-family: inherit;
} 